{% extends 'base.html' %}

{% block content %}
{% load cart %}
<!--body-->

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 50px;" class="rounded-circle" src="{{product.image.url}}"
                            alt="product image"></td>
                    <td>{{product.productname}}</td>
                    <td>{{product.price|currency_symbol}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|product_quantity_total:request.session.cart}}</td>
                </tr>
                {% endfor %}
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="5">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currency_symbol}}</th>
                </tr>
            </tfoot>

        </table>

        <div>
            <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                class="btn btn-outline-info border rounded col-lg-3" style="margin-left: 878px">Checkout</a>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Checkout</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/checkout/" method="POST">
                {% csrf_token %}
                    <div class="form-group">
                      <label for="">Address</label>
                      <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>
                    <br>
                    <div class="form-group">
                      <label for="">Phone</label>
                      <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>
                    <br>
                    <input type="submit" class="btn btn-outline-info border rounded col-lg-3" style="margin-left: 350px" value="Checkout">
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock content %}