{% extends 'base.html' %}

{% block content %}

{% load cart %}
<!--body-->
<div class="container-fluid mt-3">
  <div class="row">

    <!--filter-->
    <div class="col-lg-3  mx-auto">
      <div class='list-group'>
        <a href="/" class="list-group-item list-group-item-action">All Products</a>
        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.id}}
          {{category.name}}</a>
        {% endfor %}
      </div>
    </div>

    <!--all products-->
    <div id='products' class="col-lg-8  mx-auto">
      <div class='row mx-auto'>
        {% for product in products %}

        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
          <img src="{{product.image.url}}" class="card-img-top" alt="product image">
          <div class="card-body mx-auto">
            <p class="card-title">{{product.productname}}</p>
            <p class="card-text"><b>{{product.price|currency_symbol}}</b></p>
          </div>

          <div class="card-footer p-0">
            <!--if product in cart-->
            {% if product|is_in_cart:request.session.cart %}
            <div class="row">

              <!--Minus button-->
              <form action="/#{{product.id}}" method="POST" class="col-2">
                {% csrf_token %}
                <input hidden type="text" name="product" value={{product.id}}>
                <input hidden type="text" name="remove" value="True">
                <input type="submit" value="-" class="btn btn-block btn-secondary">
              </form>

              <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>

              <!--Plus button-->
              <form action="/#{{product.id}}" method="POST" class="col-2">
                {% csrf_token %}
                <input hidden type="text" name="product" value={{product.id}}>
                <input type="submit" value="+" class="btn btn-block btn-secondary">
              </form>

            </div>
              <!--if product not in cart-->
            {% else %}
            <form action="/#{{product.id}}" method="POST" class="btn-block">
              {% csrf_token %}
              <input hidden type="text" name="product" value={{product.id}}>
              <input type="submit" value="Add to cart" class="btn btn-primary btn-light border btn-sm form-control">
            </form>
            {% endif %}

          </div>

        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock content %}
