{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 border rounded p-3 mx-auto">
            <h3 class="alert alert-light border"> Login </h3>
            <form action="/login/" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}

                <!--email-->
                <div class="form-group mt-4">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="email" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group mt-4">
                    <label for="">Password</label>
                    <input type="password" name="password" id="password" value="{{values.password}}" class="form-control form-control-sm" placeholder="*********">
                </div>

                <!--button-->
                <div class="form-group mt-4">
                    <input class="btn btn-sm btn-info" type="submit" value="Login">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock content %}