{% extends 'base.html' %}

{% block content %}
{% load cart %}
<!--body-->

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 50px;" class="rounded-circle" src="{{order.product_item.image.url}}"
                            alt="product image"></td>
                    <td>{{order.product_item.productname}}</td>
                    <td>{{order.price|currency_symbol}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency_symbol}}</td>
                    {% if order.complete %}
                    <td><span class="badge bg-success">Complete</span></td>
                    {% else %}
                    <td><span class="badge bg-warning">Pending</span></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>

        </table>

    </div>
</div>



{% endblock content %}